@media only screen and (min-width: 768px) {
    .flex-config {
        display: flex;
        align-items: center;
    }

    // =========== Login page
    .login {
        flex-direction: row;

        &_firstSection {
            width: 55%;

            .login_img img {
                width: 100%;
            }
        }

        &_formSection {
            width: 50%;

            &_form {
                button {
                    width: 85%;
                }
            }
        }
    }

    // =============== Navbar section
    .nav {
        @extend .flex-config;
        justify-content: space-between;
        padding: 10px 30px;

        .firstSection {
            @extend .flex-config;
            justify-content: space-between;
            gap: 5rem;
            height: 40px;
            width: auto;

            .searchSection {
                @extend .flex-config;

                input {
                    display: block;
                    border: 1px solid #e4e7f0;
                    padding: 10px 25px;
                    width: 100%;
                    outline: 0;
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                }

                .searchiconWrapper {
                    background-color: $secondaryColor;
                    padding: 8px 15px;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
            }
        }

        .secondSection {
            @extend .flex-config;
            gap: 30px;

            Link {
                color: $secondaryColor;
            }

            .profile {
                @extend .flex-config;
                gap: 20px;

                &-img img {
                    border-radius: 100%;
                }
            }

        }

        .navMobile {
            display: none;
        }
    }

    // =============== dashboard
    .dashboard {
        .mainDashboard {

            &_overallData {
                grid-template-columns: repeat(4, 1fr);

                &_card {
                    padding: 30px 50px 30px 20px;
                }
            }
        }
    }

    // =============== user details
    .userDetails {
        width: 100%;

        &_heading {
            display: flex;
            justify-content: space-between;
            
            &_btn {
                margin-top: 0px;
            }
        }

        &_profileHead {
            &_topSection {
                display: flex;
                // align-items: center;

                .tier_wrapper {
                    .bank_wrapper {
                        margin-left: 0px;
                    }
                }
            }
        }

    }
}

@media only screen and (min-width: 1024px) {
    .flex-large {
        display: flex;
        align-items: center;
    }

    .firstSection {
        @extend .flex-large;
        gap: 8rem;
    }

    // ====== Dashboard
    .dashboard {
        height: 100%;
    }

    .mainApp {
        display: flex;

        .sidebar {
            display: block;
            width: 283px;
            background: #fff;
            padding: 30px;
            z-index: 5;

            .org_dropdown {
                @extend .flex-large;
                gap: 8px;
                color: $primaryColor;
            }

            .org_dashboard {
                @extend .flex-large;
                gap: 8px;
                color: $primaryColor;
                padding: 40px 0 30px 0;

                a {
                    display: block;
                    color: $primaryText;
                }
            }

            .dash_head {
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 500;
                color: #545f7d;
            }

            .dash_item {
                @extend .flex-large;
                gap: 8px;
                color: $primaryColor;
                padding: 20px 0;

                a {
                    display: block;
                    color: $primaryText;
                }
            }

            .customerSection {
                padding-bottom: 20px;
            }

            .businessSection {
                padding-bottom: 20px;
            }
        }
    }


    // =============== user details
}