@import "config";


.mainApp {
    .sidebar {
        display: none;
    }
}

// ======================= login page
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #fff;

    // ======== First section 
    &_firstSection {
        background: lighten(#545F7D26, 50%);
        height: 100%;
        overflow-x: hidden;
        // width: 50%;
        padding: 0;

        &_content {
            padding: 64px 48px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 48px;

            .login_img {
                img {
                    margin-top: 64px;
                    width: 26rem;
                }
            }
        }
    }

    // ========= Form section
    &_formSection {
        // background: #fff;
        padding: 64px;

        &_title {
            h2 {
                color: $primaryColor;
                font-size: 40px;
            }

            p {
                color: #545f7d;
                font-size: 20px;
                padding-top: 10px;
            }
        }

        &_form {
            margin-top: 64px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            input {
                width: 80%;
                padding: 13px;
                margin-top: 20px;
                outline: 0;
                border: 2px solid #e4e6eb;
                border-radius: 6px;
                transition: all .5s ease-in;

                &:focus {
                    border-color: $primaryColor;
                }
            }

            &:nth-child(2) {
                span {
                    text-transform: uppercase;
                    color: $secondaryColor;
                    font-size: 12px;
                    letter-spacing: 2px;
                    font-weight: 600;
                }
            }


            button {
                width: 90%;
                border: none;
                height: 48px;
                border-radius: 8px;
                background: $secondaryColor;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 14px;
                color: #fff;
            }

        }
    }
}

// ======================= Navbar
.nav {
    @extend .flex;
    justify-content: space-between;
    padding: 10px 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 10;
    position: sticky;
    top: 0;
    background: #fff;


    .firstSection {
        @extend .flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;

        .navMobile {
            .navMobileContain {
                div {
                    border: none;
                    display: flex;
                    flex-direction: column;
                    gap: 3px;

                    span {
                        display: block;
                        background: #000;
                        border-radius: 10px;
                        width: 25px;
                        height: 3px;
                    }
                }
            }
        }

        .searchSection {
            display: none;
        }
    }

    .secondSection {
        display: none;
    }
}

// ======================= dashboard
.dashboard {

    .mainDashboard {
        padding: 40px;

        &_title {
            text-transform: capitalize;
            color: $primaryColor;
            font-weight: 500;
            font-size: 24px;
            padding-bottom: 30px;
        }

        &_overallData {
            display: grid;
            gap: 20px;
            padding-bottom: 40px;
            grid-template-columns: repeat(2, 1fr);

            &_card {
                display: flex;
                justify-content: center;
                gap: 6px;
                flex-direction: column;
                background: #fff;
                padding: 30px 20px;
                border-radius: 3px;

                &_title {
                    font-weight: 500;
                    text-transform: uppercase;
                    font-size: 14px;
                }

                &_data {
                    font-weight: 600;
                    color: $primaryColor;
                    font-size: 24px;
                }
            }
        }

        &_tableContain {
            width: 100%;

            .dashTable {
                padding: 20px;

                .tableHead {
                    color: $tableColor;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                .tableContent {
                    color: $tableColor;
                }
            }
        }
    }
}

// =============== user details
.userDetails {
    margin: 40px;

    &_backLink {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
            color: $tableColor;
        }
    }

    &_heading {
        margin-top: 20px;

        p {
            text-transform: capitalize;
            font-size: 24px;
            color: $primaryColor;
        }

        &_btn {
            display: flex;
            gap: 20px;
            margin-top: 20px;

            .btn {
                padding: 10px 20px;
                text-transform: uppercase;
                font-size: 14px;
                font-weight: 600;
                border-radius: 8px;
                background: transparent;
            }

            .btn_blacklist {
                border: 1.5px solid #ff0000;
                color: #ff0000;
            }

            .btn_activate {
                border: 1.5px solid $secondaryColor;
                color: $secondaryColor;
            }
        }
    }

    &_profileHead {
        background: #fff;
        margin-top: 20px;
        border-radius: 8px;
        padding: 30px 40px 0px 40px;

        &_topSection {
            padding-bottom: 20px;

            .profile_bar {
                display: block;
                width: 2px;
                height: 100;
                background: #d3d3d3;
                margin: 0 20px;
            }

            .profile_wrapper {
                display: flex;
                align-items: center;

                img {
                    background: rgb(212, 211, 211);
                    border-radius: 100%;
                    padding: 20px;
                }

                div {
                    margin-left: 20px;
                }

                &_name {
                    color: $primaryColor;
                    font-size: 22px;
                    font-weight: 500;
                }

                &_id {
                    font-size: 14px;
                    color: $tableColor;
                }
            }

            .tier_wrapper {
                display: flex;
                margin-top: 20px;

                &_tier {
                    margin-top: 15px;

                    p {
                        font-size: 14px;
                        color: $tableColor;
                    }
                }

                .bank_wrapper {
                    // margin-left: 50px;
                    margin-top: 10px;

                    &_amt {
                        color: $primaryColor;
                        font-size: 22px;
                        font-weight: 500;
                    }

                    &_details {
                        font-size: 14px;
                        color: $tableColor;
                    }
                }
            }
        }

        &_topBottom {
            ul {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                list-style: none;
                justify-content: space-between;

                li {
                    margin-top: 20px;
                    text-align: center;
                }

                .active {
                    color: $secondaryColor;
                }

                .active::after {
                    content: "";
                    margin-top: 10px;
                    display: block;
                    width: 100%;
                    height: 2px;
                    background: $secondaryColor;
                }
            }
        }
    }

    &_profileDetails {
        background: #fff;
        margin-top: 20px;
        border-radius: 8px;
        padding: 30px 40px;

        .generalDetails {
            &_head {
                color: $primaryColor;
                font-weight: 500;
            }

            &_details {
                display: grid;
                grid-template-columns: repeat(3, 1fr);

                &_info {
                    margin-top: 20px;
                    color: $tableColor;

                    &_minihead {
                        text-transform: uppercase;
                        font-size: 12px;
                    }

                    &_minidetails {
                        padding-top: 5px;
                        font-weight: 500;
                        font-size: 14px;
                    }
                }
            }

            &_seperator {
                display: block;
                margin: 20px 0;
                background: #d6d4d4;
                border-radius: 10px;
                width: 100%;
                height: 2px;
            }
        }
    }
}

// =================== Responsive Design
@import "responsive"